body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: #ca5116;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: white;
}

.createdBanner {
    background-color: #77dd62;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    color: white;
}

.error {
    background-color: #a82f2f;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    color: white;
}

input {
    width: 100%;
    margin: 10px;
}
  
input[type='submit'] {
    width: 50%;    
}
  
form {
    width: 720px;
    margin: auto;
    margin-top: 20px;
}

input {
    width: 100%;
  }
  
input[type='submit'] {
    width: 50%;    
}

.button {
    background-color: #ca5116;
    border: none;
    color: white;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: calc(50% - 72px);
}
  
.container {
    width: 35%;
    margin: auto;
    justify-content: center;
    display: flex;
}

table {
    width: 40%;
    margin: auto;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;

    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    thead {
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #ca5116;
            color: white;
        }
    }

    tbody {
        tr:nth-child(even){
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    }
}